<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox prefHeight="393.0" prefWidth="389.0">
         <children>
            <Label fx:id="searchBarLabel" prefHeight="17.0" prefWidth="154.0" text="Search Bar" />
            <TextField fx:id="searchBar" onAction="#getId" prefHeight="25.0" prefWidth="209.0" />
            <HBox prefHeight="41.0" prefWidth="389.0">
               <children>
                  <Button fx:id="stopIdButton" mnemonicParsing="false" onAction="#generateStopIdInterface" prefHeight="27.0" prefWidth="110.0" text="stopId" />
                  <Button fx:id="routeIdButton" mnemonicParsing="false" onAction="#generateRouteIdInterface" prefHeight="27.0" prefWidth="115.0" text="routeId" />
                  <Button fx:id="tripIdButton" mnemonicParsing="false" onAction="#generateTripIdInterface" prefHeight="28.0" prefWidth="110.0" text="tripId" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="476.0" prefHeight="400.0" prefWidth="124.0">
         <children>
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#importHelper" prefHeight="41.0" prefWidth="122.0" text="Import" />
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportHelper" prefHeight="41.0" prefWidth="122.0" text="Export" />
         </children>
      </VBox>
   </children>
</Pane>
